<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>Bluetooth Keeper</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts/Poppins/stylesheet.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrap">

                <a class="header__logo" href="#">
                    <img src="./img/logo.png" alt="logo" class="logo-img">
                </a>

                <div class="header__burger">
                    <span></span>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="./index.html" class="header__link">Home</a></li>
                        <li><a href="./privacy.html" class="header__link">Privacy policy</a></li>
                        <li><a href="./terms.html" class="header__link">Terms of use</a></li>
                        <li><a href="./support.html" class="header__link">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__text">
                    <h1 class="title">Bluetooth Keeper -
                        help finding your devices</h1>
                    <h2 class="subtitle">Find your missing bluetooth devices or save your account password so you don't forget
                    </h2>

                    <a href="#" class="button"><img src="./img/appstore.png" alt="button" class="button__iamge"></a>
                </div>

                <div class="main__product">
                    <img src="./img/iphone.png" alt="#" class="product__image">
                </div>
            </div>
        </div>
    </main>

    <section class="features">
        <div class="container">
            <div class="features__wrap">
                <div class="features__product"><img src="./img/iphone2.png" alt="iphone"></div>

                <div class="features__text">
                    <h1 class="title">Functional</h1>

                    <div class="features__list">

                        <div class="features__item">
                            <img src="./img/verified.svg" alt="verified" class="list__image">
                            <div class="list__title">Convenient search for lost bluetooth devices</div>
                        </div>

                        <div class="features__item">
                            <img src="./img/verified.svg" alt="verified"  class="list__image">
                            <div class="list__title">Password manager not to forget</div>
                        </div>

                        <div class="features__item">
                            <img src="./img/verified.svg" alt="verified"  class="list__image">
                            <div class="list__title">Convenient list of all bluetooth devices that are near you</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./script/script.js"></script>

</body>
</html>